pkg/auth/v1/service.proto

syntax = "proto3";

package pkg.auth.v1;

option go_package = "github.com/cory-evans/gps-tracker-authentication/pkg/auth/v1;authv1";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
	info: {
		title: "Authentication Service";
		version: "1.0";
	};
};

message User {
	string id = 1;
}

message GetUserRequest {
	string id = 1;
}

message GetUserResponse {
	User user = 1;
}

service AuthService {
	rpc GetUser(GetUserRequest) returns (GetUserResponse) {
		option (google.api.http) = {
			get: "/user/{id}"
		};
	}
}